name: Deploy lkpc-frontend to S3

# Triggers on push to main and dev branches
on:
  push:
    branches:
      - main
      - dev

jobs:
  deploy:
    runs-on: ubuntu:latest
    environment: ${{ github.ref == 'refs/heads/main' && 'prod' || 'dev' }}

    steps:
      # checkout@v3 is an action to check out the code from the repository
      - name: Checkout code
        uses: actions/checkout@v3

      # Set up Node.js environment
      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20.x'

      # Install dependencies
      - name: Install dependencies
        run: |
          npm install

      # Build the app
      - name: Build the app
        run: |
          npm run build

      # Set up AWS CLI
      - name: Set up AWS CLI
        id: aws_credentials
        with:
          if [ "${{ github.ref }}" == "refs/heads/main" ]; then
            echo "Using production environment"
            echo "AWS_ACCESS_KEY_ID=${{ secrets.AWS_ACCESS_KEY_ID_PROD }}" >> $GITHUB_ENV
            echo "AWS_SECRET_ACCESS_KEY=${{ secrets.AWS_SECRET_ACCESS_KEY_PROD }}" >> $GITHUB_ENV
            echo "AWS_REGION=${{ secrets.AWS_REGION_PROD }}" >> $GITHUB_ENV
          else
            echo "Using development environment"
            echo "AWS_ACCESS_KEY_ID=${{ secrets.AWS_ACCESS_KEY_ID_DEV }}" >> $GITHUB_ENV
            echo "AWS_SECRET_ACCESS_KEY=${{ secrets.AWS_SECRET_ACCESS_KEY_DEV }}" >> $GITHUB_ENV
            echo "AWS_REGION=${{ secrets.AWS_REGION_DEV }}" >> $GITHUB_ENV
          fi

      # Deploy to AWS (dev or prod)
      - name: Deploy to AWS
        run: |
          chmod +x ./deploy_frontend.sh
          ./deploy_frontend.sh